<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="" />

    <item
        android:id="@+id/map"
        android:icon="@drawable/mapicon"
        android:title="" />
    <item
        android:id="@+id/warning"
        android:icon="@drawable/warning"
        android:title="" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="" />

</menu>
