<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title/Heading for the Profile page -->
    <TextView
        android:id="@+id/profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        android:gravity="center" />

    <!-- Username TextView -->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, User"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:gravity="center" />

    <!-- You can add more profile-related views here, such as email, user image, etc. -->

</LinearLayout>
