<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#DFF5D1"
    android:padding="8dp">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/wildlifelogo"
            android:contentDescription="Back Button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Bungalow Booking"
            android:textColor="#228B22"
            android:textSize="30sp"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <!-- Scrollable Grid of Bungalows -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="8dp"
            android:rowOrderPreserved="true">

            <!-- Kokmote Bungalow -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kokmote"
                    app:shapeAppearanceOverlay="@style/RoundedImageViewStyle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Kokmote Bungalow"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:id="@+id/kokmote"/>
            </LinearLayout>

            <!-- Manikwila Bungalow -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/RoundedImageViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/menikwila"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Manikwila Bungalow"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Thalawila Bungalow -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/RoundedImageViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/thalawila"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Thalawila Bungalow"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Lunuwewa Bungalow -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/RoundedImageViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/lunuwewa"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Lunuwewa Bungalow"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Panikkawila Bungalow -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/RoundedImageViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/panikkawila"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Panikkawila Bungalow"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Manawila Bungalow -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/RoundedImageViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/manawila"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Manawila Bungalow"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>

        </GridLayout>
    </ScrollView>

    <!-- Load More Button -->
    <TextView
        android:id="@+id/loadMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Load more..."
        android:textColor="#A9A9A9"
        android:gravity="center"
        android:textSize="16sp" />
</LinearLayout>
