<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/attraction_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attraction Name"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/attraction_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attraction Description"
        android:textSize="14sp"
        android:paddingTop="8dp"/>

    <ImageView
        android:id="@+id/attraction_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"/>

</LinearLayout>
