<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaperkatussa"
    android:padding="20dp"
    tools:context=".loginpage">

    <!-- App Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wildlife App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailaccount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_below="@id/titleText"
        android:layout_marginTop="30dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:background="@android:color/white"
        android:layout_below="@id/emailaccount"
        android:layout_marginTop="15dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/login1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#114506"
        android:text="Login"
        android:textColor="@android:color/white"
        android:layout_below="@id/passwordlogin"
        android:layout_marginTop="20dp" />

    <!-- Signup Text -->
    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_below="@id/login1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true" />

    <!-- Bottom Navigation Bar (Fixed at Bottom) -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:background="?android:attr/windowBackground"/>
</RelativeLayout>
