<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DFF5D1"
    android:padding="16dp">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Back Button -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/wildlifelogo"
            android:contentDescription="Back Button" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Payment Methods"
            android:textColor="#228B22"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <!-- Payment Methods List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="120dp">

            <!-- Visa Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#228B22"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:id="@+id/visaButton">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/visapay"
                    android:contentDescription="Visa" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:text="Visa"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/Visa1"/>


            </LinearLayout>

            <!-- MasterCard -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#228B22"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/masterpay"
                    android:contentDescription="MasterCard" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:text="MasterCard"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif" />


            </LinearLayout>

            <!-- Bank Payment -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#228B22"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bankpay"
                    android:contentDescription="Bank Payment" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Bank Payment"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif" />


            </LinearLayout>

            <!-- PayPal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#228B22"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/paypal"
                    android:contentDescription="PayPal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:text="PayPal"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
