<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:padding="30dp">

    <!-- Green Tick Icon -->
    <ImageView
        android:id="@+id/imgSuccess"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/successful"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <!-- Payment Success Message -->
    <TextView
        android:id="@+id/tvSuccessMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Successful!"
        android:textSize="24sp"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:layout_below="@id/imgSuccess"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- Confirmation Sub-message -->
    <TextView
        android:id="@+id/tvConfirmationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your transaction has been completed successfully."
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_below="@id/tvSuccessMessage"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <!-- Button to Go Back -->
    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Back to Home"
        android:textColor="@android:color/white"
        android:backgroundTint="#4CAF50"
        android:layout_below="@id/tvConfirmationMessage"
        android:layout_marginTop="30dp" />

</RelativeLayout>
