<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView to display the description -->
    <TextView
        android:id="@+id/report_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report Description"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <!-- ImageView to display the uploaded image -->
    <ImageView
        android:id="@+id/report_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp" />

    <!-- Button to accept the report -->
    <Button
        android:id="@+id/btn_accept_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept Report"
        android:layout_marginTop="16dp"
        android:backgroundTint="#318728"/>

    <!-- Button to delete the report -->
    <Button
        android:id="@+id/btn_delete_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Report"
        android:layout_marginTop="8dp"
        android:backgroundTint="#318728"/>

    <!-- Button to save the image to the gallery -->
    <Button
        android:id="@+id/btn_save_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Image"
        android:layout_marginTop="16dp"
        android:backgroundTint="#318728"/>

</LinearLayout>
