<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6F7E6"
    android:padding="16dp">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Back Button -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/wildlifelogo"
            android:contentDescription="Back Button" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Ticket Booking"
            android:textColor="#006400"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <!-- Calendar Picker Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <!-- CalendarView -->
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="#013b01"
            android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Small"
            android:focusedMonthDateColor="#f2f2f2"
            android:unfocusedMonthDateColor="#f2f2f2"
            android:weekNumberColor="#013b01" />
    </LinearLayout>

    <!-- Date Selection Section -->
    <TextView
        android:id="@+id/startDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Start Date"
        android:textColor="#006400"
        android:textSize="16sp"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/endDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select End Date"
        android:textColor="#006400"
        android:textSize="16sp"
        android:fontFamily="sans-serif" />

    <!-- Ticket Quantity Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#D3D3D3"
        android:padding="8dp">

        <!-- Minus Button -->
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#FF4500"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:padding="5dp" />

        <!-- Quantity Text -->
        <TextView
            android:id="@+id/ticketQuantity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="18sp"
            android:textColor="#000000" />

        <!-- Plus Button -->
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#32CD32"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:padding="5dp" />

        <!-- Total Price -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Total\nRS 80"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/total"/>

        <!-- Buy Ticket Button -->
        <Button
            android:id="@+id/btnBuyTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Ticket"
            android:backgroundTint="#006400"
            android:textColor="#FFFFFF"
            android:padding="10dp" />
    </LinearLayout>

</LinearLayout>
