<!-- report_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/report_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/report_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
         <!-- Placeholder image -->
</LinearLayout>
