<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/wallpaperkatussa"
    android:padding="20dp">

    <!-- Profile Icon -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/manimage"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"
        android:contentDescription="Profile Picture"
        android:layout_centerHorizontal="true"/>

    <!-- Change Profile Picture Button -->
    <Button
        android:id="@+id/btnChangeProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Profile Picture"
        android:textColor="@android:color/white"
        android:backgroundTint="#2196F3"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <!-- Username -->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@id/btnChangeProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Email -->
    <TextView
        android:id="@+id/emailaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/tvUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Logout Button -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:backgroundTint="#4CAF50"
        android:layout_below="@id/emailaccount"
        android:layout_marginTop="30dp"/>

    <!-- Bottom Navigation -->

</RelativeLayout>
