<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.wildlife">

    <!-- Add Permissions for Location Access -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!-- Add Internet and Network State Permissions for Google Maps -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />





    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Wildlife"
        tools:targetApi="31">

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
        </activity>

        <!-- Other Activities -->
        <activity android:name=".animal" />
        <activity android:name=".elephant" />
        <activity android:name=".kokmote" />
        <activity android:name=".bunglow_booking" />
        <activity android:name=".guidebooking" />
        <activity android:name=".calender" />
        <activity android:name=".calender2" />
        <activity android:name=".login" />
        <activity android:name=".loginpage" />
        <activity android:name=".payment" />
        <activity android:name=".pay_details" />
        <activity android:name=".manikwila" />
        <activity android:name=".map" />
        <activity android:name=".ReportActivity" />
        <activity android:name=".guide" />
        <activity android:name=".AdminActivity" />
        <activity android:name=".sign_up" />
        <activity android:name=".jayantha" />
        <activity android:name=".UserPreferences"
            tools:ignore="Instantiatable" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".adminlogin" />
        <activity android:name=".AttractionActivity" />
        <activity android:name=".Attraction"
            tools:ignore="Instantiatable" />
        <activity android:name=".successful" />



        <!-- Google Maps API Key -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="YOUR_API_KEY_HERE" />

        <!-- Home Activity (Launch Activity) -->
        <activity android:name=".home" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
