<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Report Description Field -->
    <TextView
        android:id="@+id/report_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <!-- Image View for Report Image -->
    <ImageView
        android:id="@+id/report_image_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Report Image"
        android:scaleType="centerCrop"/>

</LinearLayout>
