<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#DFF3D6"
        android:gravity="center"
        android:padding="16dp">

        <!-- Admin Login Title -->
        <TextView
            android:id="@+id/admin_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Login"
            android:textSize="24sp"
            android:textColor="#33691E"
            android:layout_marginBottom="32dp"
            android:gravity="center"/>

        <!-- Username Input Field -->
        <EditText
            android:id="@+id/admin_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="#000000"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:inputType="text"/>

        <!-- Password Input Field -->
        <EditText
            android:id="@+id/admin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="#000000"
            android:padding="12dp"
            android:layout_marginBottom="32dp"
            android:inputType="textPassword"/>

        <!-- Login Button -->
        <Button
            android:id="@+id/admin_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="#1F7837"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:cornerRadius="10dp"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
