<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#DFF5D1"
    android:padding="8dp">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/wildlifelogo"
            android:contentDescription="Back Button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Animals"
            android:textColor="#228B22"
            android:textSize="30sp"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <!-- Scrollable Grid of Animals -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="8dp"
            android:rowOrderPreserved="true">

            <!-- First Item -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">


                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lepord"
                    app:shapeAppearanceOverlay="@style/RoundedImageViewStyle"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Leopard"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Second Item -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/RoundedImageViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/elephant"
                    android:scaleType="centerCrop"
                    android:id="@+id/elephantimage"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Elephant"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:id="@+id/txt"/>
            </LinearLayout>

            <!-- Third Item -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/RoundedImageViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/fox"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Fox"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Fourth Item -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/RoundedImageViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/deer2"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Deer"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Fifth Item -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/RoundedImageViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/eaglr"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Eagle"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Sixth Item -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/RoundedImageViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/kingfisher"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Kingfisher"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Seventh Item -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/RoundedImageViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/beehunter"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Bee Eater"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Eighth Item -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/RoundedImageViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/pecock"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Peacock"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>

        </GridLayout>
    </ScrollView>

    <!-- Load More Button -->
    <TextView
        android:id="@+id/loadMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Load more..."
        android:textColor="#A9A9A9"
        android:gravity="center"
        android:textSize="16sp" />
</LinearLayout>
