<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6F7E6"
    android:padding="16dp">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Back Button -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/wildlifelogo"
            android:contentDescription="Back Button" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Ticket Booking"
            android:textColor="#006400"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <!-- Calendar Picker -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <!-- Updated CalendarView with supported colors -->
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="#FFFFFF"
            android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Small"
            android:focusedMonthDateColor="#006400"
            android:unfocusedMonthDateColor="#8B4513"
            android:weekNumberColor="#228B22"></CalendarView>

    </LinearLayout>

    <!-- Date Section -->
    <TextView
        android:id="@+id/selectedDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Date"
        android:textColor="#006400"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        tools:ignore="HardcodedText" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Date Chips (These can be dynamically updated) -->
            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="#98FB98"
                android:gravity="center"
                android:text="Dec\n08"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="#32CD32"
                android:gravity="center"
                android:text="Dec\n10"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <!-- Add more date chips as needed -->
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Bottom Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#D3D3D3"
        android:padding="8dp">

        <!-- Minus Button -->
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#FF4500"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:padding="5dp" />

        <!-- Quantity -->
        <TextView
            android:id="@+id/ticketQuantity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="18sp"
            android:textColor="#000000" />

        <!-- Plus Button -->
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#32CD32"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:padding="5dp" />

        <!-- Total Price -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Total\nRS 80"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/total"/>

        <!-- Buy Ticket Button -->
        <Button
            android:id="@+id/btnBuyTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Ticket"
            android:backgroundTint="#006400"
            android:textColor="#FFFFFF"
            android:padding="10dp" />
    </LinearLayout>
</LinearLayout>
