<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF3D6"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/wildlifelogo"
                android:contentDescription="Back"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp" />

            <!-- Background Header Image -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map of the park"
                android:textColor="#0E7E0A"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="80dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/officeroom"
                android:layout_marginTop="80dp" />

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/manimage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:background="#FFFFFF"
                android:contentDescription="Profile Image" />
        </RelativeLayout>

        <!-- Guide Information -->
        <TextView
            android:id="@+id/guideName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sampath Amarasinghe"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textColor="#002171" />

        <TextView
            android:id="@+id/guideRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wilpattu Travelling Guide"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="#333333" />

        <!-- Location Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/location"
                android:contentDescription="Location Icon"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/guideLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anuradhapura Road, Wilpattu"
                android:textSize="14sp"
                android:textColor="#555555" />
        </LinearLayout>

        <!-- Book Guide Button -->
        <Button
            android:id="@+id/bookGuideButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Book Guide"
            android:backgroundTint="#318728"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:shape="rectangle"
            android:elevation="4dp" />

        <!-- Details Section -->
        <TextView
            android:id="@+id/detailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textColor="#002171" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/detailsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textColor="#555555" />

    </LinearLayout>
</ScrollView>
