<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#DFF3D6"
        android:layout_marginBottom="56dp"> <!-- Leave space for BottomNavigationView -->

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <!-- Wildlife Logo -->
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/wildlifelogo"
                android:contentDescription="Menu" />

            <!-- Park Title -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Wilpattu National Park"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#33691E"
                android:layout_marginLeft="16dp"
                android:layout_weight="1" />

            <!-- Admin Login Button -->
            <Button
                android:id="@+id/admin_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Admin Login"
                android:backgroundTint="#1F7837"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:cornerRadius="10dp"
                android:layout_marginEnd="16dp" />

        </LinearLayout>

        <!-- Image Section -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lepord4" />

        <!-- Main Menu Text with Green Border -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/border"
            android:gravity="center"> <!-- Apply border and center text -->

            <TextView
                android:id="@+id/animals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Animals"
                android:textColor="#1F7837"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Grid Layout for Buttons -->
        <GridLayout
            android:id="@+id/grid_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:rowCount="2">

            <Button
                android:id="@+id/ticketbooking"
                android:layout_width="50dp"
                android:layout_height="125dp"
                android:layout_margin="8dp"
                android:layout_rowWeight="5"
                android:layout_columnWeight="1"
                android:backgroundTint="#1F7837"
                android:text="Ticket Booking"
                android:drawablePadding="8dp"
                android:textColor="#FFFFFF"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/bunglowbooking"
                android:layout_width="50dp"
                android:layout_height="125dp"
                android:layout_margin="8dp"
                android:layout_rowWeight="5"
                android:layout_columnWeight="1"
                android:backgroundTint="#1F7837"
                android:text="Bunglow Reservation"
                android:drawablePadding="8dp"
                android:textColor="#FFFFFF"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/guidebooking"
                android:layout_width="50dp"
                android:layout_height="125dp"
                android:layout_margin="8dp"
                android:layout_rowWeight="5"
                android:layout_columnWeight="1"
                android:backgroundTint="#1F7837"
                android:text="Guide Booking"
                android:drawablePadding="8dp"
                android:textColor="#FFFFFF"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/attraction"
                android:layout_width="50dp"
                android:layout_height="125dp"
                android:layout_margin="8dp"
                android:layout_rowWeight="5"
                android:layout_columnWeight="1"
                android:backgroundTint="#1F7837"
                android:text="Attraction"
                android:drawablePadding="4dp"
                android:textColor="#FFFFFF"
                app:cornerRadius="10dp" />
        </GridLayout>
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
