<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pecock">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@drawable/wildlifelogo"
            android:contentDescription="Back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:padding="24dp"
            android:gravity="center">

            <Button
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="Continue with Google"
                android:backgroundTint="#7EC882"
                android:textColor="#3A3A3A"
                app:icon="@drawable/googleicon"
                android:id="@+id/googlelog"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="Continue with Apple"
                android:backgroundTint="#7EC882"
                android:layout_marginTop="16dp"
                android:textColor="#3A3A3A"
                app:icon="@drawable/appleicon" />

            <Button
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="Continue with Email"
                android:backgroundTint="#7EC882"
                android:layout_marginTop="16dp"
                android:textColor="#3A3A3A"
                app:icon="@drawable/emailicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account"
                android:layout_marginTop="16dp"
                android:textColor="#ECEFEB"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>