<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ScrollView for content that can be scrolled if necessary -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DFF5D1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="5dp">

            <!-- Header Section with Back Button and Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wildlifelogo"
                    android:contentDescription="Back Button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Bunglow"
                    android:textColor="#228B22"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>

            <!-- Image Section -->
            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/menikwila"
                android:scaleType="centerCrop"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="20dp"/>

            <!-- Horizontal Image Scrolling Section -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/menikwila"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/menikwila"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="145dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/menikwila" />
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Title Text -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kokmote Bungalow"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <!-- Book Now Button -->
            <Button
                android:id="@+id/bookNowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Now"
                android:backgroundTint="#0F7A0B"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp" />

            <!-- Details Section -->
            <TextView
                android:id="@+id/detailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Two Rooms\nTwo Bathroom\nMaximum Capacity - 10 person\nBalcony view and beds\nKitchen and dining area"
                android:lineSpacingExtra="4dp"
                android:textSize="14sp" />
        </LinearLayout>

    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
