<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Report Description Field -->
    <EditText
        android:id="@+id/report_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Report Description"
        android:inputType="text"/>

    <!-- Image Preview -->
    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        android:contentDescription="Image Preview"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"/>

    <!-- Upload Image Button -->
    <Button
        android:id="@+id/btn_upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:layout_marginTop="20dp"/>

    <!-- Submit Report Button -->
    <Button
        android:id="@+id/btn_submit_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Report"
        android:layout_marginTop="20dp"/>
</LinearLayout>
